int array Constellation 0x7f060003
int array countryName 0x7f060002
int array country_infos 0x7f060000
int array section_array 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable answer_call 0x7f020000
int drawable appicon 0x7f020001
int drawable call_bg 0x7f020002
int drawable calling 0x7f020003
int drawable cancel 0x7f020004
int drawable conf_unhook 0x7f020005
int drawable loudspeaker 0x7f020006
int drawable loudspeaker_pressed 0x7f020007
int drawable loudspeakeroff 0x7f020008
int drawable loudspeakeroff_pressed 0x7f020009
int drawable mute 0x7f02000a
int drawable mute_pressed 0x7f02000b
int drawable out_coming_mute_btn_selector 0x7f02000c
int drawable out_coming_mute_btn_selector_two 0x7f02000d
int drawable out_coming_speaker_btn_selector 0x7f02000e
int drawable out_coming_speaker_btn_selector_two 0x7f02000f
int drawable out_coming_view_stopcall_selector 0x7f020010
int drawable pic 0x7f020011
int drawable refuse_selector 0x7f020012
int drawable reject_normal 0x7f020013
int drawable reject_pressed 0x7f020014
int drawable replay_normal 0x7f020015
int drawable replay_pressed 0x7f020016
int drawable replay_selector 0x7f020017
int drawable stopcall_normal 0x7f020018
int drawable stopcall_pressed 0x7f020019
int drawable unmute 0x7f02001a
int drawable unmute_pressed 0x7f02001b
int id blank 0x7f090013
int id btCall 0x7f090006
int id btCallnormalphone 0x7f090008
int id btInit 0x7f090004
int id calleeAppUserId 0x7f090005
int id calleePhoneNumber 0x7f090007
int id cbMute 0x7f09000b
int id cbSpeaker 0x7f09000c
int id imgclosure 0x7f09000e
int id imgclosure2 0x7f090010
int id lx_answer 0x7f09000f
int id lx_hangup 0x7f09000d
int id myAppAvatar 0x7f090003
int id myAppNickName 0x7f090002
int id myAppUserId 0x7f090001
int id normal_container 0x7f090000
int id rlStop_calling 0x7f090012
int id tvStatus 0x7f090011
int id tvUser_name 0x7f09000a
int id user_header 0x7f090009
int layout activity_main 0x7f030000
int layout incomingcall 0x7f030001
int layout outgoingcall 0x7f030002
int raw lpconfig 0x7f040000
int raw ringback 0x7f040001
int raw ringtone 0x7f040002
int raw toy_mono 0x7f040003
int string About 0x7f050033
int string AboutContent 0x7f050061
int string AboutFeedback 0x7f050064
int string AboutHelp 0x7f050062
int string AboutNoEmail 0x7f050030
int string AboutScore 0x7f050063
int string Again_input_code 0x7f050025
int string Cancer 0x7f050230
int string Capricorn 0x7f050238
int string Choice_friend_share_choicefriend 0x7f050347
int string Choice_share_keeptofavorite 0x7f05034d
int string Choice_share_keeptoprivate_space 0x7f05034c
int string Choice_share_prompt_text 0x7f050348
int string Choice_share_sharetocommunity 0x7f05034b
int string Choice_share_sharetofriend 0x7f05034a
int string Choice_share_title 0x7f050349
int string DeteleComment 0x7f050380
int string EnterVerifyContent 0x7f0500d0
int string EnterVerifyOvertime 0x7f0500cf
int string Gemini 0x7f05022f
int string Group_AttcahBar_Image 0x7f050310
int string Group_AttcahBar_Photo 0x7f050311
int string Group_AttcahBar_Position 0x7f050312
int string Group_AttcahBar_Top 0x7f0503e3
int string Group_AttcahBar_and 0x7f050313
int string Group_AttcahBar_speech 0x7f050314
int string Group_Notify_and 0x7f0503e4
int string Group_Public_Message_at 0x7f0502fe
int string Leo 0x7f050231
int string MobileOTTHelper_title_content 0x7f050383
int string Notify_frd 0x7f050292
int string PassOk 0x7f050047
int string PhoneLogin 0x7f05038e
int string Photo_Detail 0x7f050059
int string Photo_comment 0x7f050109
int string Photo_laud 0x7f050385
int string Photo_save_phone 0x7f0501fd
int string Pisces 0x7f050237
int string Pri_space_Background_tv 0x7f050316
int string Recommended_applications 0x7f05037e
int string RegisterTelError 0x7f05002e
int string RegisterUserName 0x7f05004d
int string Register_OK_dialog 0x7f050049
int string Register_Pass 0x7f050026
int string Register_setting_photograph 0x7f050319
int string RespondComment 0x7f05037f
int string Send 0x7f05001e
int string SettingNameRule 0x7f050027
int string ShareChatListFragment_Select_new_chat 0x7f0502d8
int string ShareListActivity_choice 0x7f0502d7
int string ShareListActivity_not_video 0x7f0502d6
int string ShieldList_Test_Top 0x7f05031c
int string SingleChat_Background_audio 0x7f050318
int string Stranger_Dnd_setting 0x7f05023f
int string Synchronous 0x7f050322
int string Taurus 0x7f050239
int string UMAppUpdate 0x7f0501cd
int string UMBreak_Network 0x7f0501c5
int string UMDialog_InstallAPK 0x7f0501d0
int string UMGprsCondition 0x7f0501cb
int string UMNewVersion 0x7f0501c7
int string UMNotNow 0x7f0501ce
int string UMTargetSize 0x7f0501ca
int string UMToast_IsUpdating 0x7f0501cf
int string UMUpdateContent 0x7f0501c8
int string UMUpdateNow 0x7f0501cc
int string UMUpdateSize 0x7f0501c9
int string UMUpdateTitle 0x7f0501c6
int string VIC_main_Text 0x7f05004b
int string VIC_main_dia 0x7f05004a
int string Virgo 0x7f050232
int string Whether_empty_buddy_list 0x7f05011d
int string Whisper_android_label 0x7f0502d9
int string about_text 0x7f0501db
int string accept_add_fri_tips 0x7f0500ec
int string action_settings 0x7f0500bd
int string addCloseFriendFailed 0x7f05006d
int string addCloseFriendSuccess 0x7f050069
int string addCloseFriendSucess 0x7f050068
int string addCloseFriendsFailed 0x7f05020b
int string addFriendFailed 0x7f05006c
int string addFriendSuccess 0x7f050067
int string addPic 0x7f050074
int string add_clo_frd 0x7f0502f1
int string add_frd 0x7f050297
int string add_friend 0x7f0502eb
int string add_friend_from_sina 0x7f05026d
int string add_friend_menu 0x7f0501dd
int string add_location 0x7f0502c7
int string add_qr 0x7f050228
int string add_sina_frd_success 0x7f050293
int string add_vic_friend 0x7f05021e
int string addressContact 0x7f050107
int string addressbook_label 0x7f0501d6
int string addverf_code 0x7f0500db
int string afreshStart 0x7f05001c
int string againPassHint 0x7f050044
int string againPassNo 0x7f050045
int string again_input_pwd_hint 0x7f0502a7
int string again_verity_email 0x7f05022d
int string agree_next 0x7f0500d8
int string all_empty 0x7f05011c
int string alread_read 0x7f05021a
int string anecdote 0x7f050378
int string app_Setting_Cancel 0x7f050315
int string app_id 0x7f050325
int string app_name 0x7f0500bb
int string aquarius 0x7f050236
int string area 0x7f050229
int string aries 0x7f05022e
int string auto_add_fri_tips 0x7f0500eb
int string baidu_key 0x7f050102
int string ban_friend 0x7f050278
int string before_hour 0x7f0501f4
int string before_minute 0x7f0501f5
int string begin_chat 0x7f050111
int string bind_email 0x7f0500ce
int string bind_tel 0x7f0502b3
int string binding_success 0x7f0503c1
int string birth 0x7f0502b4
int string black_list_empty_tip_1 0x7f0502be
int string black_list_empty_tip_2 0x7f0502bf
int string black_list_empty_tip_3 0x7f0502c0
int string burn 0x7f050331
int string burn_after_reading 0x7f05032e
int string burn_timer 0x7f050332
int string business 0x7f05009c
int string call 0x7f05028c
int string call_canel 0x7f050288
int string call_not_add_frd_tips 0x7f05028e
int string call_time 0x7f050289
int string cameraPromt 0x7f05008e
int string cancel 0x7f0500c2
int string cancelCall 0x7f05021c
int string cancelCloseFriendFailed 0x7f05006e
int string cancelCloseFriendSuccess 0x7f05006b
int string cancelPromt 0x7f050090
int string cancel_ban_friend 0x7f050279
int string cancel_clo_frd 0x7f0502f0
int string cancel_send_feed 0x7f050303
int string cancel_shield 0x7f050276
int string cancel_syncronize_sina 0x7f050270
int string cancle 0x7f050113
int string cannot_select_any_more 0x7f0502fd
int string cansel_sends 0x7f0502ed
int string car 0x7f05009e
int string changeName 0x7f05004c
int string chat_contact_btn_str 0x7f05029d
int string chat_record_game 0x7f05029e
int string chat_record_goto_game 0x7f0502a0
int string chat_record_goto_game_symbol 0x7f05029a
int string chat_record_tips 0x7f05029b
int string check_text 0x7f0500d7
int string check_version 0x7f050240
int string choose_method 0x7f0503d4
int string clean_all_content 0x7f050034
int string clean_cache 0x7f050242
int string clean_chat_record 0x7f050241
int string clean_fail 0x7f050256
int string clean_success 0x7f050255
int string clear 0x7f050384
int string clearCacheSucess 0x7f050357
int string clear_all_community_msg 0x7f0502c4
int string clear_frd_req_tips 0x7f050282
int string clear_frd_req_title 0x7f050281
int string clear_the_chat_record 0x7f050153
int string clickHere 0x7f05029f
int string closeFriend 0x7f05010d
int string club 0x7f050036
int string collectPrompt 0x7f050345
int string collect_error 0x7f050055
int string collection 0x7f05011b
int string collection_folder 0x7f050376
int string commentFail 0x7f05007c
int string commentIsNullPrompt 0x7f050012
int string commentSuccess 0x7f05007b
int string common_friend 0x7f050207
int string communicationslist 0x7f05010a
int string communityBidName 0x7f050352
int string communityEssenceName 0x7f050353
int string communityFoodName 0x7f050356
int string communityMaleName 0x7f050355
int string communityMoreName 0x7f050354
int string communityYestarday 0x7f05036b
int string community_msg_list 0x7f0502c5
int string community_no_message_prompt 0x7f050317
int string complete 0x7f050392
int string confirm 0x7f05008d
int string confirm_delete 0x7f050204
int string confirmpass 0x7f050042
int string confnumber 0x7f0503ce
int string constellation 0x7f0502b5
int string contact 0x7f050265
int string contact_frd 0x7f0502ea
int string contact_list_invited 0x7f050268
int string contacts 0x7f05010b
int string contentDescription 0x7f05006f
int string contry 0x7f0500d9
int string contry_code 0x7f0500da
int string copy 0x7f050060
int string cover_name_1 0x7f0503d6
int string cover_name_10 0x7f0503df
int string cover_name_2 0x7f0503d7
int string cover_name_3 0x7f0503d8
int string cover_name_4 0x7f0503d9
int string cover_name_5 0x7f0503da
int string cover_name_6 0x7f0503db
int string cover_name_7 0x7f0503dc
int string cover_name_8 0x7f0503dd
int string cover_name_9 0x7f0503de
int string datail_type 0x7f05032b
int string day 0x7f05027e
int string degreeOfSharing 0x7f050095
int string del_clo_frd 0x7f0502b9
int string del_friend 0x7f050277
int string del_the_pic 0x7f0502c8
int string delete 0x7f0502db
int string delete_chat 0x7f05021d
int string delete_content 0x7f0502ff
int string delete_friend_false 0x7f050215
int string delete_friend_success 0x7f050214
int string delete_tip 0x7f05026b
int string delete_zh 0x7f05011a
int string destroy_after_read 0x7f0502a2
int string detailPictur_Report 0x7f050393
int string detailPictur_dialog_Collection 0x7f050371
int string detailPictur_dialog_SavePhoto 0x7f050370
int string detailPictur_dialog_sendFriend 0x7f05036f
int string detial_feed_report_say 0x7f0503a9
int string detial_feed_report_user 0x7f0503a8
int string dialog_isPhone 0x7f050398
int string dilog_title_tel 0x7f05002b
int string distruble_seting 0x7f05025d
int string download_to_phont 0x7f0502ba
int string dynamic_recording_release_prompt 0x7f0502da
int string editPopupWindowSaveToMobile 0x7f050340
int string editPopupWindowSendToFriend 0x7f050341
int string editPopupWindowShareToCommunity 0x7f050342
int string editePopupWindowDelete 0x7f050343
int string email_address 0x7f050227
int string encryptednotice 0x7f0503cc
int string endCancel 0x7f05001d
int string enter_btn_verifypincode 0x7f0503bd
int string entershowdialog_content 0x7f05001b
int string entertainment 0x7f05009d
int string enterverify_tvContent 0x7f050020
int string enterverify_tvLogin 0x7f050021
int string expression_0 0x7f050163
int string expression_1 0x7f050164
int string expression_10 0x7f05016d
int string expression_11 0x7f05016e
int string expression_12 0x7f05016f
int string expression_13 0x7f050170
int string expression_14 0x7f050171
int string expression_15 0x7f050172
int string expression_16 0x7f050173
int string expression_17 0x7f050174
int string expression_18 0x7f050175
int string expression_19 0x7f050176
int string expression_2 0x7f050165
int string expression_20 0x7f050177
int string expression_21 0x7f050178
int string expression_22 0x7f050179
int string expression_23 0x7f05017a
int string expression_24 0x7f05017b
int string expression_25 0x7f05017c
int string expression_26 0x7f05017d
int string expression_27 0x7f05017e
int string expression_28 0x7f05017f
int string expression_29 0x7f050180
int string expression_3 0x7f050166
int string expression_30 0x7f050181
int string expression_31 0x7f050182
int string expression_32 0x7f050183
int string expression_33 0x7f050184
int string expression_34 0x7f050185
int string expression_35 0x7f050186
int string expression_36 0x7f050187
int string expression_37 0x7f050188
int string expression_38 0x7f050189
int string expression_39 0x7f05018a
int string expression_4 0x7f050167
int string expression_5 0x7f050168
int string expression_6 0x7f050169
int string expression_7 0x7f05016a
int string expression_8 0x7f05016b
int string expression_9 0x7f05016c
int string faceBookPrompt 0x7f0503bb
int string facebook 0x7f050321
int string fail_load 0x7f050305
int string failedPrompt 0x7f0503d5
int string fanpaiHint 0x7f0503a0
int string fanpaiHintTwo 0x7f0503a1
int string fashion 0x7f050099
int string favoriteCreateAudioMessagePrompt 0x7f05033e
int string favoriteCreatePopupWindowTitle 0x7f05033d
int string favoriteDetails 0x7f05033f
int string favoriteItemAll 0x7f050336
int string favoriteItemAudio 0x7f050339
int string favoriteItemImage 0x7f050338
int string favoriteItemLocation 0x7f05033a
int string favoriteItemText 0x7f050337
int string favoriteTitle 0x7f050366
int string favorite_already_existed 0x7f0501fa
int string favorites 0x7f0502a3
int string female 0x7f0501e6
int string findHime 0x7f050266
int string findHimeTop 0x7f050267
int string food 0x7f05009a
int string forget_login_dialog_text 0x7f05003a
int string forget_password_text 0x7f0500d2
int string forwar_v_post 0x7f0502c3
int string forwardSuccess 0x7f050078
int string forward_from 0x7f050202
int string forward_news 0x7f050072
int string forwarding_community_message 0x7f05011e
int string frd_send_audio_msg 0x7f050283
int string frd_send_card_msg 0x7f050287
int string frd_send_location_msg 0x7f050286
int string frd_send_pic_msg 0x7f050284
int string frd_send_video_msg 0x7f050285
int string free 0x7f0500cd
int string friend 0x7f050372
int string friend_list 0x7f0500c6
int string friends 0x7f050379
int string function_setting 0x7f050275
int string fuwu 0x7f0500d6
int string gameFriend 0x7f050399
int string gameTwo 0x7f05039b
int string game_blow_hint 0x7f050394
int string game_blow_hint_two 0x7f050395
int string game_findhim_kiss_content 0x7f0503a3
int string game_findhim_kiss_title 0x7f0503a2
int string gameblowTitle 0x7f05039c
int string gamefriendTitle 0x7f05039a
int string gamekiss 0x7f05039f
int string gamethree 0x7f05039d
int string get_sina_frd_err_tips 0x7f050295
int string group_SwitchNo 0x7f05005d
int string group_SwitchYes 0x7f05005e
int string group_call 0x7f0503c7
int string group_calling 0x7f0503c8
int string group_calling_prompt 0x7f0502de
int string group_create_crowd 0x7f05005b
int string group_crowd_member 0x7f050058
int string group_detail_nullBackgroundTv 0x7f050320
int string group_incoming_prompt 0x7f0503c9
int string group_message_notification 0x7f050324
int string group_my_share_empty 0x7f0502dd
int string group_proposeName 0x7f05005c
int string group_reply 0x7f0503e2
int string group_setting_clear_club_cache 0x7f0502dc
int string group_top_what 0x7f050003
int string group_update_time 0x7f05005a
int string has_new_version 0x7f050262
int string has_no_right_to_record_tips 0x7f050261
int string has_set_pwd_et_hint 0x7f0502f6
int string have_been_binding 0x7f0503c2
int string height 0x7f050106
int string hello_world 0x7f0503e0
int string helpTitle 0x7f050391
int string history_date_format 0x7f0501d1
int string history_detail_date_format 0x7f0501d2
int string hot_community 0x7f0502c9
int string ignore 0x7f050208
int string incall_notif_active 0x7f0503cf
int string incall_notif_paused 0x7f0503d0
int string incall_notif_video 0x7f0503d1
int string input_account_infos 0x7f0502b1
int string input_pincode 0x7f0500e5
int string input_pwd_tips 0x7f0502a8
int string input_request_info 0x7f05027a
int string into_pri_share_zoon_tips 0x7f0502a5
int string invite_action_label 0x7f050334
int string invite_friend_from_contact 0x7f05026c
int string isConstellation 0x7f0503e7
int string isConstellation_person 0x7f050397
int string isGameTA 0x7f050243
int string isOpen 0x7f05023b
int string isPhone 0x7f050396
int string kissTitle 0x7f05039e
int string label_accept_add_fri 0x7f0500ea
int string label_add_fri 0x7f0500ad
int string label_add_friss 0x7f05020e
int string label_already_fri 0x7f0500ae
int string label_auto_add_fri 0x7f0500e9
int string label_back 0x7f0501a0
int string label_bind 0x7f0501a6
int string label_bind_cancel 0x7f0500f6
int string label_bind_mail_ok 0x7f0500f1
int string label_bind_mail_tips 0x7f05019e
int string label_binded_mail 0x7f0501b0
int string label_bindmail 0x7f0500f2
int string label_call_ok 0x7f050087
int string label_calling 0x7f050218
int string label_close_fri 0x7f05000e
int string label_community 0x7f05000f
int string label_contract_us 0x7f0500fb
int string label_current_ver 0x7f050011
int string label_dlg_title_tip 0x7f0500b8
int string label_edit 0x7f05019b
int string label_email 0x7f050009
int string label_end 0x7f050100
int string label_enter_mail 0x7f0500f4
int string label_enter_name 0x7f0500e8
int string label_enter_password_again 0x7f0500f5
int string label_finish 0x7f0500f0
int string label_fri_not_found 0x7f0500af
int string label_friend 0x7f050211
int string label_get_pincode_again 0x7f0500e6
int string label_home 0x7f050217
int string label_login 0x7f05000b
int string label_login_by_tel 0x7f0500dd
int string label_logout_account 0x7f05019f
int string label_mail 0x7f0500f3
int string label_my_home 0x7f05000d
int string label_name 0x7f05019c
int string label_network_status_tips 0x7f0502ca
int string label_next 0x7f0500df
int string label_not_use 0x7f050088
int string label_ok 0x7f0500ba
int string label_password 0x7f05000a
int string label_pick_photo 0x7f0501b7
int string label_policy_term 0x7f0500fa
int string label_recommand_email 0x7f0500b5
int string label_recommand_fri 0x7f05020d
int string label_recommand_phone 0x7f0502e9
int string label_recommand_sms 0x7f0500b3
int string label_redownload_tip 0x7f0502ce
int string label_register 0x7f0500dc
int string label_request_fri 0x7f050205
int string label_return 0x7f05020c
int string label_search 0x7f0500ff
int string label_search_by_tel 0x7f0500b1
int string label_search_frd 0x7f0500b2
int string label_search_fri_err 0x7f0500b0
int string label_sending 0x7f050219
int string label_set_photo 0x7f0501b9
int string label_setting_tips 0x7f0500e7
int string label_spread_channel 0x7f0502d5
int string label_sticker_type 0x7f050389
int string label_take_Album 0x7f05005f
int string label_take_photo 0x7f0501b8
int string label_tel_signal_bad 0x7f0502cc
int string label_tel_signal_good 0x7f0502cb
int string label_text_msg_type 0x7f050369
int string label_unbind_mail 0x7f0501a2
int string label_update 0x7f0502d2
int string label_update_later 0x7f0502d3
int string label_update_title 0x7f0502d1
int string label_weak_connection_msg 0x7f0502cd
int string lable_sex 0x7f05019d
int string late_contact 0x7f050264
int string latest_sync_time 0x7f050271
int string libra 0x7f050233
int string loading_completed 0x7f050216
int string login 0x7f050037
int string loginByQQ 0x7f050038
int string loginPrompt 0x7f0503c0
int string login_input_code 0x7f0500cc
int string login_input_password 0x7f0500d1
int string login_more_way 0x7f0503be
int string login_pri_space 0x7f0502c2
int string login_url 0x7f050101
int string logout_current_user 0x7f0502b8
int string longin_main_title 0x7f0500cb
int string lv_top_Popup_four 0x7f050035
int string lv_top_Popup_one 0x7f05002f
int string lv_top_Popup_three 0x7f050032
int string lv_top_Popup_two 0x7f050031
int string lx_call_in_layout_noCall 0x7f050040
int string lx_call_in_layout_yusCall 0x7f050041
int string lx_setting_user_info_auto_add 0x7f0501f0
int string lx_setting_user_info_server 0x7f0501ef
int string mail_address 0x7f0500fc
int string main_homepage 0x7f05010e
int string make_log_password 0x7f05024c
int string make_my_infor 0x7f050065
int string make_private_space_password 0x7f05024d
int string make_sure_clean_chat 0x7f050387
int string male 0x7f0501e5
int string mass 0x7f0503ca
int string maxLength 0x7f050103
int string maxLines 0x7f050104
int string maxSize 0x7f050091
int string meAttention 0x7f050373
int string meCollection 0x7f050374
int string meData 0x7f050375
int string mengliao 0x7f05037a
int string message 0x7f050089
int string messageIsNotNullPrompt 0x7f050094
int string messageSendSuccess 0x7f0503cb
int string message_notification 0x7f050323
int string message_setting 0x7f05023a
int string messages_date_format 0x7f0501d3
int string month 0x7f05027d
int string moreTribe 0x7f05037b
int string more_one 0x7f0502fb
int string more_six 0x7f0502fc
int string msg_add_fri_err 0x7f0500ab
int string msg_add_fri_ok 0x7f0500ac
int string msg_api_session_err 0x7f05032a
int string msg_back_to_logout 0x7f0502e6
int string msg_bind_email 0x7f050008
int string msg_bind_err 0x7f0501ae
int string msg_bind_failed 0x7f0503c5
int string msg_bind_ok 0x7f0501ad
int string msg_bind_sucess 0x7f0503c4
int string msg_call_err 0x7f050086
int string msg_call_running 0x7f050082
int string msg_call_tip 0x7f05008c
int string msg_calling 0x7f050081
int string msg_calling_over 0x7f050080
int string msg_cancel_calling 0x7f050084
int string msg_collect 0x7f0501fb
int string msg_collect_false 0x7f050201
int string msg_collect_success 0x7f050200
int string msg_connecting_server 0x7f050209
int string msg_copy 0x7f0501fe
int string msg_delete 0x7f0501fc
int string msg_delete_close_fri_failed 0x7f0502e8
int string msg_delete_close_fri_sucess 0x7f0502e7
int string msg_delete_collection_msg_failed 0x7f050309
int string msg_delete_collection_msg_sucess 0x7f050308
int string msg_delete_failed 0x7f0502d0
int string msg_delete_success 0x7f0502cf
int string msg_disconnect_server 0x7f05020a
int string msg_email_format_err 0x7f0501a9
int string msg_email_login_error 0x7f0501b6
int string msg_enter_tel_tips 0x7f0500de
int string msg_forward 0x7f0501ff
int string msg_friend_request 0x7f050358
int string msg_get_fri_err 0x7f05008b
int string msg_get_pin_sucess 0x7f0500a1
int string msg_logout 0x7f0500fe
int string msg_mail_empty 0x7f0501ab
int string msg_mail_has_bind 0x7f0501af
int string msg_modify_password_err 0x7f0502e5
int string msg_modify_userinfo_err 0x7f0501a5
int string msg_modify_userinfo_sucess 0x7f0501a4
int string msg_net_login_err 0x7f0501b5
int string msg_network_err 0x7f050085
int string msg_new_msg 0x7f05038b
int string msg_no_fri 0x7f05008a
int string msg_no_recommand_fri 0x7f0500b6
int string msg_no_request_fri 0x7f050206
int string msg_not_support_call_v 0x7f0501bc
int string msg_one_point_tips 0x7f0500b9
int string msg_operation_failed 0x7f05030b
int string msg_operation_sucess 0x7f05030a
int string msg_password_empry 0x7f0501ac
int string msg_password_empty 0x7f05000c
int string msg_password_err 0x7f0501aa
int string msg_password_format_err 0x7f0501b2
int string msg_password_hint 0x7f0501a8
int string msg_photo_picker_notfound 0x7f0501a3
int string msg_pincode_empty 0x7f0500a5
int string msg_pincode_err 0x7f0500a3
int string msg_pincode_veri_more 0x7f0500a4
int string msg_pls_read_term 0x7f0500f9
int string msg_private_fail 0x7f050351
int string msg_private_sucess 0x7f050350
int string msg_recommand_fri_mail_title 0x7f0501bb
int string msg_recommand_fri_tex 0x7f0501ba
int string msg_record_timeout 0x7f05038a
int string msg_register_private 0x7f0500aa
int string msg_register_userinfo_err 0x7f0500a8
int string msg_req_pincode_err 0x7f0500a6
int string msg_req_recommand_fri_err 0x7f0500b7
int string msg_request_pincode_frequently 0x7f0501f2
int string msg_tel_already_register 0x7f0501b3
int string msg_tel_empty 0x7f0500a2
int string msg_tel_modify_sucess 0x7f0501b4
int string msg_term_tips 0x7f0500e1
int string msg_term_tips_content 0x7f05002d
int string msg_term_tips_one 0x7f0500e0
int string msg_thirdpart_not_band_tips 0x7f0503c3
int string msg_update_userheader_err 0x7f0502d4
int string msg_user_busy 0x7f05007d
int string msg_user_declined 0x7f05007f
int string msg_user_not_found 0x7f050083
int string msg_user_offline 0x7f05007e
int string msg_username_empty 0x7f0500a9
int string msg_verify_pincode_err 0x7f0500a7
int string my_home 0x7f05021f
int string my_homepager 0x7f050220
int string myhome_nodata 0x7f05038f
int string mytest 0x7f0503d3
int string mytest111 0x7f0503e8
int string name_card 0x7f05030c
int string netWordNo 0x7f05001f
int string netWork_no 0x7f05031f
int string netWork_noNet 0x7f05031e
int string net_work_err_tips 0x7f0502bb
int string network_error_hint_text 0x7f0501f6
int string network_unwork 0x7f050119
int string newSingleChat_noGroup 0x7f0503e5
int string newSingle_popup_Keepsecretbox 0x7f050326
int string newSingle_popup_club 0x7f050327
int string new_message 0x7f05025f
int string new_password 0x7f05024f
int string new_version 0x7f050388
int string nick_name 0x7f0501e2
int string noGroup_Text 0x7f05031d
int string noGroup_TopText 0x7f05032d
int string noWarry 0x7f050381
int string no_address 0x7f050259
int string no_bandle 0x7f05025e
int string no_chatrecord 0x7f050070
int string no_connect 0x7f050300
int string no_distruble 0x7f05025c
int string no_noteName 0x7f050258
int string no_request_friend_propmpt 0x7f050386
int string no_single 0x7f05025b
int string no_xizuo 0x7f05025a
int string not_found_user_tip 0x7f050304
int string not_frd_call_tips 0x7f05028f
int string not_make_infor 0x7f0502fa
int string not_read 0x7f05021b
int string not_show_notice 0x7f050246
int string not_updated_yet 0x7f050051
int string note_name 0x7f050254
int string notice 0x7f050244
int string notice_prompt 0x7f050247
int string notification 0x7f050273
int string notification_firend_count 0x7f0501f7
int string notification_group_have 0x7f0502e1
int string notification_group_infogroup 0x7f0502e0
int string notification_group_personalInfo 0x7f0502df
int string notification_message 0x7f0501f9
int string notification_register_failure 0x7f0501da
int string notification_registered 0x7f0501d9
int string notification_send 0x7f0501f8
int string notification_started 0x7f0503d2
int string notification_title 0x7f0501d7
int string now_password 0x7f05024e
int string ochat_title_content 0x7f0503e6
int string offline_message_notification 0x7f050333
int string ok 0x7f0500c1
int string one_join_to_publish 0x7f0502e3
int string onequarter 0x7f050002
int string oneyear 0x7f050000
int string openForCloseFriend 0x7f050098
int string openForEveryOne 0x7f050097
int string open_contact_tips 0x7f05029c
int string othWayTv 0x7f050346
int string other 0x7f05009f
int string other_way 0x7f05026a
int string otr_function_tip_bottomtext 0x7f05035f
int string otr_function_tip_introduce 0x7f05035d
int string otr_function_tip_picture 0x7f05035c
int string otr_function_tip_text 0x7f05035a
int string otr_function_tip_title 0x7f050359
int string otr_function_tip_voice 0x7f05035b
int string outOfMaxPromtEnd 0x7f050093
int string outOfMaxPromtStart 0x7f050092
int string out_coming_view_call 0x7f05028b
int string out_coming_view_hangup 0x7f05003f
int string out_coming_view_loudspeaker 0x7f05003e
int string out_coming_view_mute 0x7f05003d
int string pass_error 0x7f050056
int string pass_ok 0x7f050057
int string password 0x7f0500c0
int string password_error 0x7f050046
int string paster_store 0x7f0502a1
int string paster_store_manager 0x7f0503a5
int string paster_store_manager_prompt 0x7f0503a6
int string personal_center 0x7f050272
int string personal_connet 0x7f050257
int string personal_information 0x7f050377
int string personinfo 0x7f050108
int string phone 0x7f0500c5
int string phone_number_error 0x7f05010f
int string picPromt 0x7f05008f
int string picture_browse 0x7f0502f9
int string picture_name_format 0x7f0501d5
int string plate 0x7f05032c
int string post_failed_tips 0x7f0502c1
int string post_failed_title 0x7f050302
int string pri_share_zoon_title 0x7f0502f5
int string pri_space_all 0x7f0502ac
int string pri_space_my_msg 0x7f050307
int string pri_zoon_forget_pwd 0x7f0502b0
int string pri_zoon_pop_title_all 0x7f050367
int string pri_zoon_pop_title_clo_speak 0x7f0502ae
int string pri_zoon_pop_title_pri_photo 0x7f0502af
int string pri_zoon_pop_title_pri_talk 0x7f0502ad
int string privacy_setting 0x7f05023d
int string private_share_box 0x7f050274
int string private_space 0x7f050248
int string private_space_not_open 0x7f05024a
int string private_space_open 0x7f050249
int string private_space_prompt 0x7f05024b
int string private_user_setting_share_box 0x7f050368
int string prompt 0x7f050203
int string publish 0x7f050365
int string publishError 0x7f050079
int string publishFail 0x7f05007a
int string publishNewsHintText 0x7f050073
int string publishNewsTitle 0x7f050071
int string publishSuccess 0x7f050077
int string publishText 0x7f050076
int string pull_to_refresh 0x7f05004e
int string pwd_input_err_content 0x7f0502f8
int string pwd_input_err_title 0x7f0502f7
int string pwd_set_succeed 0x7f0502ab
int string qr_code_card 0x7f0502b7
int string qr_notice 0x7f050260
int string question_dialog_forget_vic 0x7f050022
int string question_dialog_tel_vic 0x7f050023
int string recently 0x7f05036a
int string refreshing 0x7f050050
int string regist_enter_phone_hit 0x7f0500d4
int string regist_enter_phone_hit_new 0x7f0500d5
int string regist_suc 0x7f050110
int string register 0x7f0500c7
int string register_Serve_dialog_code 0x7f050048
int string register_dialog_OK 0x7f050024
int string register_dialog_code 0x7f05001a
int string register_getnum 0x7f0500ca
int string register_num 0x7f0500c9
int string register_ok 0x7f0500c4
int string register_phone 0x7f0500c8
int string register_reset_Pass 0x7f05030f
int string register_setting_cancel 0x7f05031b
int string register_setting_telPhoto 0x7f05031a
int string release_to_refresh 0x7f05004f
int string remov_bind 0x7f050253
int string remove_email 0x7f05022b
int string remove_location 0x7f0502c6
int string reply 0x7f050382
int string reportFailed 0x7f0503b9
int string reportSucessed 0x7f0503b8
int string request_friend_menu 0x7f050212
int string request_hint_info 0x7f05027b
int string resend 0x7f0500c3
int string reset_pri_zoon_pwd_title 0x7f0502b2
int string reset_pwd_tips 0x7f050306
int string retry_it 0x7f050294
int string sagittarius 0x7f050235
int string save_image_err 0x7f05038d
int string save_image_sucess 0x7f05038c
int string save_to_phone 0x7f0502bc
int string say_something 0x7f0500a0
int string scorpio 0x7f050234
int string scratchGiveUp 0x7f05037c
int string scratchTryAgain 0x7f05037d
int string searchContacts 0x7f0503c6
int string search_frd_edit_hint 0x7f05028d
int string search_friend 0x7f050269
int string selectFromAlbum 0x7f05033c
int string selectPic 0x7f0503bc
int string select_community_tips 0x7f0502bd
int string select_favorate_tip 0x7f0500ef
int string select_type 0x7f050066
int string selecting_operation 0x7f050213
int string sendPrompt 0x7f050344
int string send_burn_after_reading_text 0x7f050330
int string send_burn_after_reading_voice 0x7f05032f
int string send_message 0x7f0500bc
int string send_new_post 0x7f050301
int string send_suc 0x7f050114
int string sending 0x7f050115
int string set_bind_email 0x7f050224
int string set_binding_email 0x7f050226
int string set_nickname 0x7f050221
int string set_nomename 0x7f050222
int string set_pwd_hint 0x7f0502a6
int string set_signaturename 0x7f050223
int string settingPassHint 0x7f050043
int string setting_faile 0x7f050250
int string setting_message_tv 0x7f05023c
int string setting_notice 0x7f050245
int string setting_ok 0x7f050251
int string shareCommunity 0x7f050096
int string share_list_friend_creat_new_chat 0x7f05034e
int string share_list_friend_recent_chat 0x7f05034f
int string shield_friend 0x7f0502ec
int string shield_list 0x7f05026e
int string shild_list 0x7f050299
int string signature 0x7f0502b6
int string signature_name 0x7f050252
int string sina_login 0x7f050039
int string sina_never_sync_tips 0x7f050290
int string someoneHomepageTitle 0x7f050013
int string st_catty1_01 0x7f05018b
int string st_catty1_02 0x7f05018c
int string st_catty1_03 0x7f05018d
int string st_catty1_04 0x7f05018e
int string st_catty1_05 0x7f05018f
int string st_catty1_06 0x7f050190
int string st_catty1_07 0x7f050191
int string st_catty1_08 0x7f050192
int string st_catty1_09 0x7f050193
int string st_catty1_10 0x7f050194
int string st_catty1_11 0x7f050195
int string st_catty1_12 0x7f050196
int string st_catty1_13 0x7f050197
int string st_catty1_14 0x7f050198
int string st_catty1_15 0x7f050199
int string st_catty1_16 0x7f05019a
int string stickerDdeletFailed 0x7f0503a7
int string stickerDetail 0x7f0503b7
int string stickerDownloadFailed 0x7f0503a4
int string success_privatebox 0x7f0503e1
int string summary_off 0x7f050005
int string summary_on 0x7f050004
int string sure 0x7f050112
int string suspended 0x7f050118
int string switch_off 0x7f050007
int string switch_on 0x7f050006
int string switching_mode_button_text 0x7f050364
int string switching_mode_content_text 0x7f050363
int string switching_mode_titile1_text 0x7f050360
int string switching_mode_title2_2_text 0x7f050362
int string switching_mode_title2_text 0x7f050361
int string sync_failed 0x7f050296
int string sync_sina_tips 0x7f05027f
int string sync_success 0x7f050280
int string synchronization_mobile 0x7f05023e
int string syncronize_sina_weibo 0x7f05026f
int string system_login 0x7f0500be
int string takePhoto 0x7f05033b
int string take_photo 0x7f0502ee
int string technology 0x7f05009b
int string time_error 0x7f050054
int string time_second 0x7f0501df
int string timeline 0x7f05010c
int string title_PassInter 0x7f050028
int string title_Serve_dialog 0x7f05002c
int string title_about_us 0x7f0500fd
int string title_bind_mail 0x7f0501a7
int string title_community 0x7f050010
int string title_countryCode 0x7f050029
int string title_enter_password 0x7f0501b1
int string title_enter_tel 0x7f0500e2
int string title_help 0x7f0500f7
int string title_pri_share_clo_frd 0x7f0502a9
int string title_pri_share_zoon 0x7f0502aa
int string title_retrievePass 0x7f05002a
int string title_select_favorate 0x7f0500ee
int string title_term 0x7f0500f8
int string title_user_info 0x7f0500ed
int string title_userinfo_setting 0x7f0501a1
int string title_verify_pincode 0x7f0500e3
int string toast_cm 0x7f05015e
int string toast_doing 0x7f05006a
int string toast_load_picture_failure 0x7f0502e4
int string toast_no_network 0x7f0502e2
int string toast_open_url 0x7f050162
int string toast_record_small 0x7f050161
int string toast_search_no_phonenum 0x7f050160
int string toast_video_larger 0x7f05015f
int string today 0x7f050298
int string today_date_format 0x7f0501d4
int string toopenaccount 0x7f0503cd
int string tryFirst 0x7f0503bf
int string try_button 0x7f05035e
int string tunnel_host 0x7f0501dc
int string tutorials_four_first 0x7f0503b4
int string tutorials_four_second 0x7f0503b5
int string tutorials_four_third 0x7f0503b6
int string tutorials_one_first 0x7f0503ab
int string tutorials_one_second 0x7f0503ac
int string tutorials_one_third 0x7f0503ad
int string tutorials_page_delete 0x7f0503aa
int string tutorials_three_first 0x7f0503b1
int string tutorials_three_second 0x7f0503b2
int string tutorials_three_three 0x7f0503b3
int string tutorials_two_first 0x7f0503ae
int string tutorials_two_second 0x7f0503af
int string tutorials_two_third 0x7f0503b0
int string tv_network_status_good 0x7f05003b
int string tv_network_status_kind 0x7f05003c
int string two_dimension_code_search 0x7f0500b4
int string twoquarter 0x7f050001
int string umeng_common_action_cancel2 0x7f0501c1
int string umeng_common_action_continue 0x7f0501c0
int string umeng_common_action_info_exist 0x7f0501bd
int string umeng_common_action_pause 0x7f0501bf
int string umeng_common_download_failed 0x7f0501c4
int string umeng_common_download_notification_prefix 0x7f0501c2
int string umeng_common_info_interrupt 0x7f0501be
int string umeng_common_network_break_alert 0x7f0501c3
int string un_receive_call 0x7f05028a
int string unbind_email_text 0x7f0500d3
int string updated_at 0x7f050052
int string updated_just_now 0x7f050053
int string user_detail_email 0x7f0501ea
int string user_detail_location 0x7f0501e7
int string user_detail_phone 0x7f0501e8
int string user_detail_update 0x7f0501e9
int string user_head 0x7f05022a
int string user_id_not_empty 0x7f0501de
int string user_info_location 0x7f0501e4
int string user_info_name 0x7f0501e3
int string user_info_nick_name 0x7f0501e1
int string user_info_settings 0x7f0501e0
int string user_setting_about_us 0x7f050155
int string user_setting_add_friend 0x7f0501eb
int string user_setting_allow_add_friend 0x7f050158
int string user_setting_auto_add_friend 0x7f050159
int string user_setting_city 0x7f0503ba
int string user_setting_function_setting 0x7f05015a
int string user_setting_help 0x7f050157
int string user_setting_myhomepage 0x7f05015b
int string user_setting_myhomepage_city 0x7f05015d
int string user_setting_myhomepage_name 0x7f05015c
int string user_setting_recommend 0x7f0502a4
int string user_setting_recommendations 0x7f050154
int string user_setting_update_version 0x7f050156
int string username 0x7f0500bf
int string ver_code_error 0x7f050117
int string verify_account_et_pwd_hint 0x7f0502f4
int string verify_email 0x7f05022c
int string verify_et_account_hint 0x7f0502f3
int string verify_pincode_tips 0x7f0500e4
int string verify_your_vic_account 0x7f0502f2
int string version 0x7f050328
int string version_OK 0x7f050329
int string vic 0x7f050263
int string vicBegin_Tv_ONE 0x7f05030d
int string vicBegin_Tv_Two 0x7f05030e
int string view_frd 0x7f050291
int string view_group_action_label 0x7f050335
int string voice 0x7f0502ef
int string waitText 0x7f050075
int string wait_dialog_text 0x7f0501d8
int string wait_verify_email 0x7f050225
int string waiting 0x7f050116
int string weibosdk_login 0x7f05036d
int string weibosdk_toast_auth_canceled 0x7f05036e
int string weibosdk_toast_auth_failed 0x7f05036c
int string width 0x7f050105
int string xlistview_footer_hint_normal 0x7f050018
int string xlistview_footer_hint_ready 0x7f050019
int string xlistview_header_hint_loading 0x7f050016
int string xlistview_header_hint_normal 0x7f050014
int string xlistview_header_hint_ready 0x7f050015
int string xlistview_header_last 0x7f0501ee
int string xlistview_header_last_time 0x7f050017
int string xlistview_header_recent_update 0x7f0501f1
int string xmpp_add_friend_and_call 0x7f050121
int string xmpp_add_friend_by_zxing 0x7f05020f
int string xmpp_add_friend_my_zxing 0x7f050210
int string xmpp_application_location_false 0x7f0501ed
int string xmpp_application_no_net 0x7f0501ec
int string xmpp_camera 0x7f050134
int string xmpp_card_message 0x7f050126
int string xmpp_chat 0x7f050136
int string xmpp_chat_select_friend 0x7f050143
int string xmpp_chat_setup_add 0x7f050141
int string xmpp_chat_setup_addfriend 0x7f05013e
int string xmpp_chat_setup_delete_chathistory 0x7f050142
int string xmpp_chat_setup_favorites 0x7f050140
int string xmpp_chat_setup_updatename 0x7f05013f
int string xmpp_favorite_input_password 0x7f05013b
int string xmpp_favorite_input_password_again 0x7f05013c
int string xmpp_favorite_set_password 0x7f05013d
int string xmpp_input_psw 0x7f050137
int string xmpp_input_psw_again 0x7f050139
int string xmpp_input_wrong_psw 0x7f050138
int string xmpp_input_wrong_psw_two 0x7f05013a
int string xmpp_location_message 0x7f050127
int string xmpp_new_chat_card 0x7f050146
int string xmpp_new_chat_clear_chathistory 0x7f050149
int string xmpp_new_chat_contant_nofriend 0x7f050147
int string xmpp_new_chat_day 0x7f05014b
int string xmpp_new_chat_dialed_call 0x7f050150
int string xmpp_new_chat_missed_call 0x7f050152
int string xmpp_new_chat_month 0x7f05014a
int string xmpp_new_chat_no_location 0x7f05014d
int string xmpp_new_chat_no_network 0x7f05014e
int string xmpp_new_chat_nofriend 0x7f050144
int string xmpp_new_chat_received_call 0x7f050151
int string xmpp_new_chat_recording_message 0x7f05014f
int string xmpp_new_chat_say_something 0x7f05014c
int string xmpp_new_chat_send_nothing 0x7f050148
int string xmpp_new_chat_share_friend 0x7f050145
int string xmpp_no_call 0x7f050120
int string xmpp_no_other 0x7f05011f
int string xmpp_not_open 0x7f050135
int string xmpp_not_open_now 0x7f050129
int string xmpp_picture 0x7f050133
int string xmpp_picture_message 0x7f050124
int string xmpp_picture_select 0x7f050132
int string xmpp_recording_begin 0x7f050128
int string xmpp_recording_message 0x7f050123
int string xmpp_recording_time_cancel 0x7f05012c
int string xmpp_recording_time_card 0x7f050130
int string xmpp_recording_time_loaction 0x7f05012f
int string xmpp_recording_time_map 0x7f050131
int string xmpp_recording_time_picture 0x7f05012d
int string xmpp_recording_time_send 0x7f05012b
int string xmpp_recording_time_video 0x7f05012e
int string xmpp_recording_time_zero 0x7f05012a
int string xmpp_text_message 0x7f050122
int string xmpp_video_message 0x7f050125
int string year 0x7f05027c
int string yesterday 0x7f0501f3
int string yourComment 0x7f050390
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
