<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/normal_container"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="#00a0b0"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="个人信息"
            android:textColor="#005050"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/myAppUserId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:hint="请输入您的id"
            android:textColor="#000000"
            android:text="@string/mytest"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/myAppNickName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入您的昵称"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/myAppAvatar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入您头像的 URL"
            android:inputType="textUri"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btInit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="登陆"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:background="#0090a0"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="打电话"
            android:textColor="#005050"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/calleeAppUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:layout_weight="2"
                android:hint="请输入对方id"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textSize="18sp"
                android:text="打MOTT电话" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/calleePhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:inputType="phone"
                android:digits="1234567890"
                android:hint="请输入电话号码"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btCallnormalphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_weight="2"
                android:text="打普通电话" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>